<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JL</title>
</head>
<body>
<ol>
    <li>pedro</li>
    <li>juan</li>
    <li>camila</li>
    <li>cesar</li>
    <li>julio</li>
</ol>
<img src="https://picsum.photos/200/300"alt=""srcset="">
<a href="https://es-la.facebook.com/">facebook</a>
<audio src=""control></audio>

<video src=""controls></video>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tdZsL8i5ASA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<section id="actividad 4">
    <table>
        <thead>
            <tr>
                <th>joseluis</th>
                <th>masulino</th>
                <th>16</th>
            </tr> 
        </thead>
        <body>

            <tr>
                <td>juana</td>
                <td>femenino</td>
                <td>40</td>
            </tr>

            <tr>
                <td>pedro</td>
                <td>masculino</td>
                <td>20</td>
            </tr>

            <tr>
                <td>yuliany</td>
                <td>femenino</td>
                <td>33</td>
            </tr>
        </body>
        
        

    </table>
</section>
<form>
    <input type="text" name="nom" id="nom">
    <label for="que carro te gusta"></label>
    <select name="carros" id="cars">
        <option value="honda">civic</option>
        <option value="bmw">m4</option>
        <option value="tesla">tesla</option>
    <label for="dasdsad"> comprar </label>
    <input type="checkbox" name="comprar" id=""> 
    <label for="dasdsad">vender</label>
    <input type="checkbox" name="comprar" id="">
    </select>
    

</form>
</body>
</html>
